# BRCAMobile

./: .gitignore  Matchfile  README.md  app.json  index.android.js  index.ios.js  launch_sim.sh  main.jsbundle  package-lock.json  package.json  privacy_policy.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  faisal-release-key.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brcamobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bg_splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
e2e/: config.json  init.js  launchTests.spec.js  screenTests.spec.js  takeScreenshot.js
fastlane/: Appfile  Fastfile  Pluginfile  README.md  Snapfile  report.xml
ios/: Podfile
ios/BRCAMobile/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/BRCAMobile-tvOS/: Info.plist
ios/BRCAMobile.xcodeproj/: project.pbxproj
ios/BRCAMobile.xcworkspace/: contents.xcworkspacedata
ios/BRCAMobileTests/: BRCAMobileTests.m  Info.plist
ios/Screenshot/: Info.plist  Screenshot.swift
ios/fastlane/: Appfile  Fastfile
src/: app.js  background.js
src/components/: AnimatedSubscribeButton.js  BRCALinkButton.js  DetailDisplay.js  DisclaimerModal.js  FilteredTable.js  LegendModal.js  LicenseModal.js  LightboxModal.js  MarkdownProse.js  ResultsTable.js  ScaryDebugNotice.js  SearchBar.js  SidebarMenuItems.js  SubscribeButton.js  Subscriptions.js  VersionBlurb.js  VersionsDisplay.js
src/containers/: about.js  home.js
src/metadata/: fields.js  icons.js  screens.js
src/reducers/: brca.js  index.js
src/redux/: actions.js  index.js  migrations.js  reducers.js
src/screens/: AboutScreen.js  (+16 more)
(+31 files in other folders)
